SUPABASE_URL=https://qzfsmbhctwouoyblipnh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZnNtYmhjdHdvdW95YmxpcG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTI3MDcsImV4cCI6MjA3Mzc4ODcwN30.0ZxC2Qyaw8v2kdMQ7nq-8unUs74HpJqasoMdIxdTmK8

